<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SDVFRRain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yGM-uD-IA3">
                                <rect key="frame" x="0.0" y="84" width="414" height="738"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdvfr_icon" translatesAutoresizingMaskIntoConstraints="NO" id="L0n-NV-geo">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uvz-nv-QmS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdvfr_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-A9-Pj0">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WRx-EV-UPK"/>
                                    <constraint firstAttribute="height" constant="40" id="q4I-h0-EBZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0n-NV-geo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Ev-1q-fMi"/>
                            <constraint firstItem="yGM-uD-IA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Acn-ap-5Yg"/>
                            <constraint firstItem="yGM-uD-IA3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MDK-cq-goO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yGM-uD-IA3" secondAttribute="bottom" constant="40" id="PJ7-az-vqn"/>
                            <constraint firstItem="Nte-A9-Pj0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XeN-ME-xwj"/>
                            <constraint firstItem="L0n-NV-geo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dR5-ow-NSs"/>
                            <constraint firstItem="yGM-uD-IA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gd7-20-0FZ"/>
                            <constraint firstItem="Nte-A9-Pj0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nkE-kC-HpN"/>
                            <constraint firstItem="Nte-A9-Pj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vkE-iT-04w"/>
                            <constraint firstItem="L0n-NV-geo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vqY-3I-XyX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yGM-uD-IA3" id="zMl-ae-SGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="sdvfr_bottom" width="985" height="148"/>
        <image name="sdvfr_icon" width="1104" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
